[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.cropdeal:order-service >---------------------
[INFO] Building order-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ order-service >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ order-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ order-service ---
[INFO] Changes detected - recompiling the module! :input tree
[INFO] Compiling 34 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ order-service ---
[INFO] skip non existing resourceDirectory c:\Users\yamin\cropdeal\order-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ order-service ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /c:/Users/yamin/cropdeal/order-service/src/test/java/com/cropdeal/orderservice/OrderServiceTest.java:[89,53] no suitable method found for thenReturn(com.cropdeal.orderservice.service.CropServiceClient.CropListingSummary)
    method org.mockito.stubbing.OngoingStubbing.thenReturn(com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper) is not applicable
      (argument mismatch; com.cropdeal.orderservice.service.CropServiceClient.CropListingSummary cannot be converted to com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper)
    method org.mockito.stubbing.OngoingStubbing.thenReturn(com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper,com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper...) is not applicable
      (argument mismatch; com.cropdeal.orderservice.service.CropServiceClient.CropListingSummary cannot be converted to com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.013 s
[INFO] Finished at: 2026-04-16T19:39:34+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project order-service: Compilation failure
[ERROR] /c:/Users/yamin/cropdeal/order-service/src/test/java/com/cropdeal/orderservice/OrderServiceTest.java:[89,53] no suitable method found for thenReturn(com.cropdeal.orderservice.service.CropServiceClient.CropListingSummary)
[ERROR]     method org.mockito.stubbing.OngoingStubbing.thenReturn(com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper) is not applicable
[ERROR]       (argument mismatch; com.cropdeal.orderservice.service.CropServiceClient.CropListingSummary cannot be converted to com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper)
[ERROR]     method org.mockito.stubbing.OngoingStubbing.thenReturn(com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper,com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper...) is not applicable
[ERROR]       (argument mismatch; com.cropdeal.orderservice.service.CropServiceClient.CropListingSummary cannot be converted to com.cropdeal.orderservice.service.CropServiceClient.ApiWrapper)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
